# Global Values
repoUrl: "https://github.com/umairishaq/argo-managed-apps.git"
targetRevision: HEAD
region: ""
account: ""
clusterName: ""
clusterUrl: ""

# Cluster Autoscaler Values
clusterAutoscaler:
  enable: false
  serviceAccountName: "cluster-autoscalar-sa"

# External Secrets Operator
externalSecrets:
  enable: true

# Nginx Values
ingressNginx:
  enable: true

# Metrics Server Values
metricsServer:
  enable: true

